# astroimagej

./: .gitattributes  .gitignore  LICENSE  README.md  aij_mac_signing_notarization.sh  build.gradle  build.gradle.kts  gradle.properties  macSigningSteps.md  settings.gradle  settings.gradle.kts  test readme.md  versions.json5
Astronomy_/: build.gradle  build.gradle.kts
Astronomy_/src/main/java/Astronomy/: About_Astronomy_plugins.txt  Align_Image.java  Aperture_.java  AstroImageJUpdaterV6.java  AstroImageJ_Updater.java  AstroRoi.java  Astronomy_Listener.java  Astronomy_Tool.java  BLSGpu.java  CCD_Calibration.java  ContourLines_.java  ContourPlotter_.java  Coordinate_Converter.java  Copy_FITS_Header.java  Create_Mean_PSF.java  CurveFitter.java  Data_Processor.java  Debayer_Image_FITS.java  FITS_Header_Editor.java  FitOptimization.java  Focus_Telescope.java  GenericRecallableDialog.java  Image_Calculator_Plus.java  Image_Shifter.java  Image_Stabilizer_AIJ.java  JreUpdatePlugin.java  MandelAgolTransitModel.java  MultiAperture_.java  MultiPlot_.java  MultiPlot_.java.new  NEBSearchMacro.txt  NewClass.java  NewClass1.java  Normalize_Stack.java  PeriodogramGpuContext.java  Periodogram_.java  PlotUpdater.java  Process_Images.java  Read_FITS_Header.java  Read_MeasurementTable.java  (+12 more)
Astronomy_/src/main/java/Astronomy/multiaperture/: CenterReferencingTransform.java  CompositeShape.java  CustomPixelApertureHandler.java  FreeformPixelApertureHandler.java  TransformedShape.java
Astronomy_/src/main/java/Astronomy/multiplot/: KeplerSplineControl.java  PlotDraggableShape.java  PlotNameResolver.java
Astronomy_/src/main/java/Astronomy/photometer/: RecursivePixelProcessor.java
Astronomy_/src/main/java/Astronomy/postprocess/: PhotometricDebayer.java
Astronomy_/src/main/java/Astronomy/shapes/: WcsShape.java
Astronomy_/src/main/java/Astronomy/updater/: ManifestVerifier.java  MetaVersion.java  SemanticVersion.java  SpecificVersion.java
Astronomy_/src/main/java/Jama/: ChangeLog  EigenvalueDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
Astronomy_/src/main/java/Jama/examples/: MagicSquareExample.java
Astronomy_/src/main/java/Jama/test/: TestMatrix.java
Astronomy_/src/main/java/astroj/: Aperture.java  ApertureRoi.java  AstroCanvas.java  AstroConverter.java  AstroStackWindow.java  Astrometry.java  AstrometrySetup.java  BulkPixelRoi.java  Centroid.java  ContourPoint.java  CurrentKeyboardState.java  CustomPixelApertureRoi.java  DmsFormat.java  Duration.java  FileDrop.java  FitsHeaderEditor.java  FitsHeaderMerger.java  FitsJ.java  FreeformPixelApertureRoi.java  GFormat.java  HelpPanel.java  IJU.java  InvalidDateException.java  JulianDate.java  LinearFunction.java  LinearLeastSquares.java  MarkingRoi.java  MeasurementRoi.java  MeasurementTable.java  OverlayCanvas.java  Photometer.java  PixelRoi.java  QSort.java  ShapedApertureRoi.java  SkyAlgorithms.java  SkyCalc.java  StarFinder.java  StringRoi.java  WCS.java
Astronomy_/src/main/java/astroj/fits/: Gaussian2DFitter.java  Moffat2DFitter.java  PixelPatcherImpl.java
Astronomy_/src/main/java/astroj/help/: coord_conv_help.htm  multiplot_data_help.htm  multiplot_help.htm
Astronomy_/src/main/java/astroj/modeling/: TransitModelV2.java
Astronomy_/src/main/java/astroj/util/: SkyMapOptions.java
Astronomy_/src/main/java/bislider/: LICENSE
Astronomy_/src/main/java/flanagan/analysis/: ANOVA.java  Cronbach.java  CurveSmooth.java  ErrorProp.java  RankAnalysis.java  Regression.java  RegressionDerivativeFunction.java  RegressionDerivativeFunction2.java  RegressionFunction.java  Scores.java  Stat.java  SurfaceSmooth.java  ThreeDimensionalSmooth.java
Astronomy_/src/main/java/flanagan/circuits/: CoaxialLine.java  ImpedSpecRegression.java  ImpedSpecSimulation.java  PhasorMatrix.java  TransmissionLine.java  TwoWireLine.java
Astronomy_/src/main/java/flanagan/complex/: Complex.java  ComplexPoly.java
Astronomy_/src/main/java/flanagan/control/: AtoD.java  BlackBox.java  HighPassPassive.java  OpenLoop.java  Prop.java  PropInt.java  PropIntDeriv.java  SecondOrder.java  Transducer.java  ZeroOrderHold.java
Astronomy_/src/main/java/flanagan/integration/: DerivFunction.java  Integration.java
Astronomy_/src/main/java/flanagan/interpolation/: BiCubicInterpolation.java  BiCubicSplineFast.java  BiCubicSplineFirstDerivative.java  BiCubicSplinePartialDerivative.java  CubicInterpolation.java  CubicSplineFast.java  CubicSplineShort.java  LinearInterpolation.java  PolylineSimplification.java  TriCubicInterpolation.java  TriCubicSpline.java
Astronomy_/src/main/java/util/: AIJStartupHandler.java  AdaptiveSimpson.java  ArrowShape.java  BrowserOpener.java  ColorUtil.java  EXEFileInfo.java  GenericSwingDialog.java  JreUpdater.java  LinearInterpolator.java  PdfRasterWriter.java  Pdf_Writer.java  PlotDataBinning.java  Stack_Sorter.java  UIHelper.java  WinMutexHandler.java
Astronomy_/src/main/resources/: observatories.txt  plugins.config
Astronomy_/src/main/resources/Astronomy/: AAVSO_Exoplanet_Format.txt  AAVSO_Variable_Star_Report_Macro.txt  NEBSearchMacro.txt  bls_periodogram.cl  tls_periodogram.cl
Astronomy_/src/main/resources/help/: coord_conv_help.htm  multiplot_data_help.htm  multiplot_help.htm  plotMacroHelp.html  plotwindow_help.html
Nom_Fits/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: aij.java-conventions.gradle  aij.java-library-conventions.gradle
fitsio/: build.gradle
icons/: CREDIT
ij/: build.gradle  build.gradle.kts
ij/src/main/java/: MacAdapter9.java
ij/src/main/java/ij/: CompositeImage.java  Executer.java  IJ.java  ImageJ.java  ImageJApplet.java  ImagePlus.java  ImageStack.java  LookUpTable.java  Macro.java  Menus.java  OtherInstance.java  Prefs.java  Undo.java  VirtualStack.java  WindowManager.java
ij/src/main/resources/: IJ_Prefs.txt  IJ_Props.txt  ImageJ.url
ij/src/main/resources/macros/: ArgumentPassingDemo.txt  Arrays.txt  Artillery.txt  CalibrationBarMacros.txt  FindMaxPixelLocation.txt  RoiManagerMacros.txt
native/: build.gradle
native/modules/hello/: build.zig
(+1396 files in other folders)
