org.gradle.parallel=true

# Root AIJ version
version = 5.3.2.01

# Java to ship and compile AIJ with
javaShippingVersion = 21

# Minimum Java version compatibility is ensured for
minJava = 17

# Controls generation of standalone zip installation packages
createZip = false

# Controls generation of standalone tarball installation packages
createTarBalls = true

# For Mac builds, enable DMG installation package creation
createDMG = true

# For Mac builds, enable Codesign and Notorization
# See the comments at the bottom of this file for steps
# that must be completed before notarization will work.
codeSignAndNotarize = true

# Mac DMG installation packages must be created using a Mac computer with credentials set up as described below.
# To Codesign and Notarization, an app-specific password must be stored
# in your Mac computer keychain with name AC_PASSWORD.  Steps to set that up:
# 1. See example of generating password at https://support.apple.com/en-us/HT204397
# 2. Once generated, put it in your keychain using this command:
#    xcrun notarytool store-credentials "AC_PASSWORD" --apple-id "myname@gmail.com" --team-id "XYZ12345"
#     where you substitute your own username (for Apple account) and the "team-id" is the
#     trailing string you see in "Developer ID Application" signing certificate, for example
#     in "Developer ID Application: FirstName LastName (XYZ123455)" it's the part in parentheses.
#   When you run that command, you will be prompted for the app-specific password
#   that you created in step 1.

# The above step is one-time-only for part 1 (password is stored
# on-line in your Apple account), and one-time per machine you're
# using for signing for part 2 (password is stored locally in keychain).
#
# Then the user must enter the Developer ID in the IDEA environment.
# Go to IntelliJ IDEA > run configurations (between the hammer and arrow icons) > Edit configurations.
# Click "Edit configuration templates" at the bottom.
# Click "Gradle".
# Enter "astroimagej" into "Gradle Project"
# Enter the DeveloperId environment variable as:
# DeveloperId=Developer ID Application: FirstName LastName (XYZ123455)
# For more information on environment variables see:
# https://www.jetbrains.com/help/objc/add-environment-variables-and-program-arguments.html#add-environment-variables