plugins {
    id 'java-library'
}

dependencies {
    implementation project(':Nom_Fits')
    implementation 'org.openjdk.nashorn:nashorn-core:15.3'
    api 'de.rototor.pdfbox:graphics2d:0.32'
}

def mainClassName = 'ij.ImageJ'

processResources {
    inputs.property "version", project.version

    filesMatching("aij_version.txt") {
        expand "version": project.version
    }
}

jar {
    FileTree m = fileTree("${rootProject.projectDir}/src/main/resources/plugins/")
    Collection n = m.include("**/*.jar").grep()

    archiveFileName = 'ij.jar'

    manifest {
        attributes("Main-Class": mainClassName,
                   "Class-Path": "plugins/ ${n.collect {'plugins/' + ((File)it).getName()}.join(' ')}")
    }

    // Ship nom.tam.fits
    dependsOn configurations.runtimeClasspath
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}