plugins {
    id 'java'
}

compileJava {
    // Set language level and binary level to 8 (binary only when building with a JDK 9+)
    // Ensures newer language features aren't used
    options.release.set(8)

    // AIJ is large, so this caches compiling results and only recompiles changed files
    options.incremental = true
}

dependencies {
	implementation project(':ij')

    //These are in plugins folder
    implementation('com.eclipsesource.minimal-json:minimal-json:0.9.5')
    //TODO find better/smaller way
    implementation 'de.schlichtherle.truezip:truezip-path:7.7.10'
    implementation 'de.schlichtherle.truezip:truezip-driver-tar:7.7.10'
    implementation 'de.schlichtherle.truezip:truezip-driver-zip:7.7.10'
}